# react-spring-projectmanagement-app

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/pages/login/: Login.css  index.js
frontend/src/pages/signup/: Signup.css  index.js
frontend/src/util/: useLocalStorage.js
src/main/java/com/projectmanagement/projectmanagement/: ProjectManagementApplication.java  ServletInitializer.java
src/main/java/com/projectmanagement/projectmanagement/config/: SecurityConfig.java
src/main/java/com/projectmanagement/projectmanagement/domain/: Authorities.java  User.java
src/main/java/com/projectmanagement/projectmanagement/dto/: AuthCredentialRequest.java  RegisterRequest.java
src/main/java/com/projectmanagement/projectmanagement/filter/: JwtFilter.java
src/main/java/com/projectmanagement/projectmanagement/repository/: UserRepository.java
src/main/java/com/projectmanagement/projectmanagement/service/: RegisterService.java  UserDetailsServiceImpl.java
src/main/java/com/projectmanagement/projectmanagement/util/: CustomPasswordEncoder.java  JwtUtil.java
src/main/java/com/projectmanagement/projectmanagement/web/: AuthController.java  RegisterController.java
src/main/resources/: application.properties
src/test/java/com/projectmanagement/projectmanagement/: ProjectManagementApplicationTests.java
